plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.app1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.app1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    classpath 'com.android.tools.build:gradle:7.4.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // https://mvnrepository.com/artifact/com.google.android.gms/play-services-location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // https://mvnrepository.com/artifact/com.google.android.gms/play-services-maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'


    implementation "com.github.skydoves:elasticviews:2.1.0"

    implementation group: 'com.apachat', name: 'loadingbutton-android', version: '1.0.11'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.github.bumptech.glide:glide:4.16.0'


}