<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/profile_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="100dp">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/image"
                        android:src="@drawable/demo_user"/>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/upload"
                    android:layout_marginStart="130dp"
                    android:src="@drawable/upload_square_svgrepo_com"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aman kumar keshri"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/artifika"/>

        </LinearLayout>



    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/profile_field"
        android:layout_marginTop="20dp">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#2196F3">
    <TextView
        android:layout_width="match_parent"
        android:layout_marginStart="2dp"
        android:paddingStart="10dp"
        android:layout_marginEnd="2dp"

        android:layout_gravity="center"
        android:layout_height="50dp"
        android:drawableEnd="@drawable/down_arrow_5_svgrepo_com"
        android:text="User Info"
        android:id="@+id/user"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"/>
</androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_data"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : Aman kumar keshri"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : akblackweb@gmail.com"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone : +91 9122701848"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/profile_field"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"


                android:paddingStart="10dp"
                android:paddingTop="1.5dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:textSize="16sp"
                android:drawableEnd="@drawable/down_arrow_5_svgrepo_com"
                android:text="Account Info"
                android:id="@+id/account"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_data"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank : Bank Of Baroda"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acc No. : ***********2365"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IFSC : BOB589653"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/profile_field"
        android:layout_marginTop="20dp">

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:backgroundTint="#2196F3">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:paddingStart="10dp"
              android:paddingTop="1.5dp"


              android:layout_marginStart="2dp"
              android:layout_marginEnd="2dp"
              android:textSize="16sp"
              android:drawableEnd="@drawable/down_arrow_5_svgrepo_com"
              android:text="Address"
              android:id="@+id/Address"
              android:textColor="@color/black"
              android:gravity="center_vertical"/>
      </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address_data"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main road Ranchi"
                android:id="@+id/address_field"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Locality : Lalpur"
                android:id="@+id/locality"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pincode. : 785623"
                android:id="@+id/pincode"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="end"
                android:layout_height="wrap_content">
                <com.skydoves.elasticviews.ElasticButton
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="#F3F3F3"
                    android:elevation="5dp"
                    android:textColor="#2196F3"
                    app:button_cornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/editbtn"
                    android:text="Edit"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>



</LinearLayout>