<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/outside"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="150dp"
            android:background="#09406C"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Are you sure you want to Exit???"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:drawableTop="@drawable/logout_svgrepo_com"
                    android:padding="5dp"
                    android:layout_margin="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <com.skydoves.elasticviews.ElasticButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_marginEnd="50dp"
                        android:id="@+id/confirm_no"
                        android:gravity="center"
                        android:backgroundTint="#619A63"
                        android:textColor="#FBF9F9"
                        />
                    <com.skydoves.elasticviews.ElasticButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/confirm_yes"
                        android:backgroundTint="#FF5722"
                        android:gravity="center"
                        android:textColor="#FBF9F9"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>